
.news-all {
	font: 13px/1.4em Arial, Helvetica, sans-serif;

	h1 {font-size:26px;}
	h2 {font-size:16px;}
	h1,
	h2 {line-height:1.4em; font-family: Georgia;}
	a {color:#000; text-decoration:underline; cursor:pointer; outline:none;}
	a:hover {text-decoration:none;}
}

.news-nav {
	max-width: 980px;
	margin: auto;
	font-weight: bold; font-family: monospace;
	text-align: center;

	li {
		display: inline-block;
		margin: 20px;
		-webkit-transition: -webkit-transform .2s linear;
		transition: -webkit-transform .2s linear;
		transition: transform .2s linear;
		transition: transform .2s linear, -webkit-transform .2s linear;
	}
	.link { display: block; text-decoration: none; cursor: pointer; }
	.link:hover { color: #888; }
	.img {
		display: block;
		position: relative;
		width: 100px; height: 100px;
		margin: auto; padding: 5px;
		box-sizing: border-box;
	}
	.img img {
		position: absolute; top: 50%; left: 50%;
		width: 100%;
		-webkit-transform: translate(-50%, -50%); transform: translate(-50%, -50%);
	}
	.name {
		display: block;
		height: 1em;
		-webkit-transform: scale(.01); transform: scale(.01);
	}

	li:hover { -webkit-transform: scale(1.3);transform: scale(1.3); }
	li:hover .name { -webkit-transform: scale(1);transform: scale(1); }
}


/* overrides */
.has_data {
	.news-nav li {margin: 5px; border: 1px solid rgba(0,0,0,.3); background: #fff;}
	.news-nav li:hover {-webkit-transform: scale(1.1); transform: scale(1.1);}
	.news-nav .img {display: none;}
	.news-nav .name {-webkit-transform: none; transform: none; height: auto; padding: 5px;}
	.news-nav li.active {-webkit-transform: none; transform: none; border-color: #f60 !important;}
	.news-nav li.active .link {color: #f60;}
}
/* overrides end */


.news-header {
	margin: 20px;
	text-align: center;
}

.news-all .news-view {display: none;}
.has_data .news-all .news-view {display: -webkit-box; display: -ms-flexbox; display: flex;}

.news-view {
	display: -webkit-box; display: -ms-flexbox; display: flex;
	-ms-flex-wrap: wrap; flex-wrap: wrap;
	-ms-flex-pack: distribute; justify-content: space-around;
	max-width: 1150px;
	margin: 20px auto;
}
.news-view .item {
	width: 33.3%;
	text-align: left;
	a {
		display: block;
		height: 100%;
		padding: 3%;
		border: 1px solid transparent;
		color: #000;
		text-decoration: none;
		box-sizing: border-box;
		-webkit-transition: all .2s linear;
		transition: all .2s linear;
		&:hover,
		&:focus {
			border-color: #bbb;
			background: #f7f7f7;
			opacity: .8;
		}

		&.added {
			border-color: #0ad014;
			background: #c8f7ca;
		}
		&.error {
			border-color: #d00a0a;
			background: #f7c8c8;
		}
	}
	h2 { margin-bottom: 5px; }
	.vis {
		position: relative;
		padding-top: 60%;
		margin-bottom: 10px;
		.img {
			position: absolute; top: 0; left: 0; right: 0; bottom: 0;
		}
		img {
			display: block;
			width: 100%; height: 100%;
			object-fit: cover;
			outline: 1px solid rgba(0,0,0,.4);
		}
	}
	.pubdate { margin-bottom: 5px; font-size: .9em; color: #888; }

	@media screen and (max-width:860px) {
		width: 50%;
	}
	@media screen and (max-width:500px) {
		width: 100%;
	}
}


