
.news-view {
	display: -webkit-box; display: -ms-flexbox; display: flex;
	-ms-flex-wrap: wrap; flex-wrap: wrap;
	-ms-flex-pack: distribute; justify-content: space-around;
	max-width: 1150px;
	margin: 20px auto;
}
.news-view .item {
	width: 33.3%;
	text-align: left;
	a {
		display: block;
		height: 100%;
		padding: 3%;
		border: 1px solid transparent;
		color: #000;
		text-decoration: none;
		box-sizing: border-box;
		-webkit-transition: all .2s linear;
		transition: all .2s linear;
		&:hover,
		&:focus {
			border-color: #bbb;
			background: #f7f7f7;
			opacity: .8;
		}

		&.added {
			border-color: #0ad014;
			background: #c8f7ca;
		}
		&.error {
			border-color: #d00a0a;
			background: #f7c8c8;
		}
	}
	h2 { margin-bottom: 5px; }
	.vis {
		position: relative;
		padding-top: 60%;
		margin-bottom: 10px;
		.img {
			position: absolute; top: 0; left: 0; right: 0; bottom: 0;
		}
		img {
			display: block;
			width: 100%; height: 100%;
			object-fit: cover;
			outline: 1px solid rgba(0,0,0,.4);
		}
	}
	.pubdate { margin-bottom: 5px; font-size: .9em; color: #888; }

	@media screen and (max-width:860px) {
		width: 50%;
	}
	@media screen and (max-width:500px) {
		width: 100%;
	}
}


